{
  "name": "intellmeet-backend",
  "version": "2.0.0",
  "description": "IntellMeet AI-Powered Enterprise Meeting & Collaboration Platform - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/seeders/seed.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "keywords": [
    "intellmeet",
    "meeting",
    "collaboration",
    "ai",
    "webrtc"
  ],
  "author": "IntellMeet Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemailer": "^9.0.0",
    "openai": "^4.20.1",
    "redis": "^4.6.10",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1",
    "winston": "^3.11.0",
    "xss-clean": "^0.1.4"
  },
  "overrides": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "jest": "^30.4.2",
    "jsdom": "^29.1.1",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/seeders/**"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
